movie((m1,title_of_m1,d06,romance,156,72)).
movie((m2,title_of_m2,d06,animation,171,29)).
movie((m3,title_of_m3,d05,thriller,245,42)).
movie((m4,title_of_m4,d09,thriller,151,42)).
movie((m5,title_of_m5,d06,mystery,170,85)).
movie((m6,title_of_m6,d01,film_noir,204,88)).
movie((m7,title_of_m7,d04,film_noir,219,47)).
movie((m8,title_of_m8,d04,adventure,154,32)).
movie((m9,title_of_m9,d02,animation,128,74)).
movie((m10,title_of_m10,d07,western,175,48)).
movie((m11,title_of_m11,d08,war,121,61)).
movie((m12,title_of_m12,d01,musical,174,43)).
movie((m13,title_of_m13,d02,comedy,129,16)).
movie((m14,title_of_m14,d05,science_fiction,167,48)).
movie((m15,title_of_m15,d03,romance,197,61)).
movie((m16,title_of_m16,d09,horror,175,49)).
movie((m17,title_of_m17,d07,horror,218,82)).
movie((m18,title_of_m18,d03,science_fiction,187,53)).
movie((m19,title_of_m19,d06,documentary,212,94)).
movie((m20,title_of_m20,d07,fantasy,195,34)).
movie((m21,title_of_m21,d09,biography,154,67)).
movie((m22,title_of_m22,d04,war,105,52)).
movie((m23,title_of_m23,d07,adventure,176,44)).
movie((m24,title_of_m24,d03,family,142,20)).
movie((m25,title_of_m25,d08,drama,153,21)).
