movie((m1,title_of_m1,d10,biography,235,49)).
movie((m2,title_of_m2,d07,musical,111,92)).
movie((m3,title_of_m3,d02,adventure,159,75)).
movie((m4,title_of_m4,d03,sport,206,94)).
movie((m5,title_of_m5,d03,fantasy,213,94)).
movie((m6,title_of_m6,d01,mystery,181,71)).
movie((m7,title_of_m7,d07,western,243,78)).
movie((m8,title_of_m8,d06,romance,116,84)).
movie((m9,title_of_m9,d07,action,257,66)).
movie((m10,title_of_m10,d05,sport,247,46)).
movie((m11,title_of_m11,d03,action,194,35)).
movie((m12,title_of_m12,d08,documentary,125,69)).
movie((m13,title_of_m13,d10,war,190,76)).
movie((m14,title_of_m14,d01,drama,135,79)).
movie((m15,title_of_m15,d01,biography,135,51)).
movie((m16,title_of_m16,d04,crime,190,31)).
movie((m17,title_of_m17,d08,science_fiction,187,52)).
movie((m18,title_of_m18,d02,family,229,86)).
movie((m19,title_of_m19,d04,thriller,242,19)).
movie((m20,title_of_m20,d01,science_fiction,145,17)).
movie((m21,title_of_m21,d01,film_noir,248,73)).
movie((m22,title_of_m22,d06,horror,168,87)).
movie((m23,title_of_m23,d02,film_noir,189,16)).
movie((m24,title_of_m24,d09,western,143,19)).
movie((m25,title_of_m25,d03,comedy,155,60)).
movie((m26,title_of_m26,d05,comedy,153,24)).
movie((m27,title_of_m27,d07,mystery,117,82)).
movie((m28,title_of_m28,d01,history,160,19)).
movie((m29,title_of_m29,d06,action,202,65)).
movie((m30,title_of_m30,d04,mystery,153,55)).
movie((m31,title_of_m31,d03,drama,106,93)).
movie((m32,title_of_m32,d02,music,158,77)).
movie((m33,title_of_m33,d03,sport,191,73)).
movie((m34,title_of_m34,d10,science_fiction,251,73)).
movie((m35,title_of_m35,d04,music,218,54)).
movie((m36,title_of_m36,d06,family,208,17)).
movie((m37,title_of_m37,d10,comedy,188,38)).
movie((m38,title_of_m38,d07,comedy,196,63)).
movie((m39,title_of_m39,d07,comedy,143,25)).
movie((m40,title_of_m40,d04,history,201,35)).
movie((m41,title_of_m41,d06,documentary,224,15)).
movie((m42,title_of_m42,d08,biography,233,35)).
movie((m43,title_of_m43,d07,biography,143,80)).
movie((m44,title_of_m44,d04,history,135,19)).
movie((m45,title_of_m45,d08,adventure,204,75)).
movie((m46,title_of_m46,d03,animation,246,31)).
movie((m47,title_of_m47,d01,fantasy,191,60)).
movie((m48,title_of_m48,d03,documentary,223,15)).
movie((m49,title_of_m49,d05,film_noir,212,15)).
movie((m50,title_of_m50,d01,war,179,61)).
movie((m51,title_of_m51,d08,crime,246,73)).
movie((m52,title_of_m52,d05,family,160,43)).
movie((m53,title_of_m53,d07,mystery,243,41)).
movie((m54,title_of_m54,d04,adventure,146,23)).
movie((m55,title_of_m55,d03,western,241,54)).
movie((m56,title_of_m56,d03,crime,210,50)).
movie((m57,title_of_m57,d08,sport,228,88)).
movie((m58,title_of_m58,d06,sport,226,55)).
movie((m59,title_of_m59,d05,romance,257,75)).
movie((m60,title_of_m60,d01,romance,144,30)).
movie((m61,title_of_m61,d09,science_fiction,240,91)).
movie((m62,title_of_m62,d01,documentary,138,18)).
movie((m63,title_of_m63,d01,music,221,89)).
movie((m64,title_of_m64,d07,thriller,115,15)).
movie((m65,title_of_m65,d08,mystery,145,73)).
movie((m66,title_of_m66,d01,family,208,79)).
movie((m67,title_of_m67,d02,adventure,143,46)).
movie((m68,title_of_m68,d01,science_fiction,219,79)).
movie((m69,title_of_m69,d10,history,172,25)).
movie((m70,title_of_m70,d06,horror,246,70)).
movie((m71,title_of_m71,d06,history,230,59)).
movie((m72,title_of_m72,d08,drama,135,35)).
movie((m73,title_of_m73,d07,science_fiction,176,56)).
movie((m74,title_of_m74,d09,music,161,41)).
movie((m75,title_of_m75,d01,crime,227,52)).
